DATABASE_URL=jdbc:postgresql://localhost/arosaje
DATABASE_USER=nosithouss
DATABASE_PWD=nosithouss

SPRING_SECURITY_USER=nosithouss
SPRING_SECURITY_PWD=noithouss

SPRING_SECURITY_ENCRYPTION_KEY=4735c48302328b72972935d4ed9c3b777ccf98bf094a40926e6134a104f9b7a3