version: '3'

services:
  postgres_java:
    image: postgres:latest
    container_name: nosithouss-postgres
    environment:
      POSTGRES_DB: arosaje
      POSTGRES_USER: nosithouss
      POSTGRES_PASSWORD: nosithouss
    ports:
      - "5432:5432"
    volumes:
      - ./data-postgres:/var/lib/postgresql/data
