version: '3'

services:
  nosithouss:
    image: openjdk:21
    container_name: nosithouss
    command: [ "java", "-jar", "/app/nosithouss-1.jar" ]
    volumes:
      - ./data-nosithouss:/app
    ports:
      - "8080:8080"
    env_file:
      - .env