version: '3'

services:
  apache-server:
    image: nginx:perl
    container_name: nosithouss-web
    ports:
      - "80:80"
    volumes:
      - ./data-web/arosaje-2:/usr/share/nginx/html
      - ./data-web/nginx.conf:/etc/nginx/conf.d/default.conf
